apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/from-to-www-redirect: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
  labels:
    app: coffee-and-code
  name: coffee-and-code
spec:
  rules:
    - host: t.coffeeandcode.space
      http:
        paths:
          - laravel-todo:
              serviceName: coffee-and-code
              servicePort: 80
            path: /
